<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Castlevania - Bloody Tears Orchestra_data" version="1.3.0" audacityversion="2.3.2" sel0="101.5473383774" sel1="101.5473383774" vpos="0" h="0.0000000000" zoom="2.8187784801" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="mp42"/>
	</tags>
	<wavetrack name="Castlevania - Bloody Tears Orchestra" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9957510">
				<waveblock start="0">
					<simpleblockfile filename="eff1f70d.au" len="262144" min="-0.281756" max="0.241496" rms="0.031504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa6c.au" len="262144" min="-0.118213" max="0.177186" rms="0.026556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2c3.au" len="262144" min="-0.14853" max="0.152815" rms="0.034013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1fa.au" len="262144" min="-0.579112" max="0.47951" rms="0.11587"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-0.450506" max="0.363747" rms="0.102151"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffda.au" len="262144" min="-0.429673" max="0.502282" rms="0.129477"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f437.au" len="262144" min="-1.044361" max="1.023646" rms="0.228941"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f93d.au" len="262144" min="-0.585987" max="0.75899" rms="0.142928"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc91.au" len="262144" min="-0.580864" max="0.668982" rms="0.109442"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f00a.au" len="262144" min="-0.764298" max="0.724564" rms="0.159395"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3dd.au" len="262144" min="-0.846997" max="0.879514" rms="0.187621"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f81f.au" len="262144" min="-0.691406" max="0.809393" rms="0.161955"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0d3.au" len="262144" min="-0.707128" max="0.774183" rms="0.184259"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.822316" max="0.675071" rms="0.147197"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f41e.au" len="262144" min="-0.619597" max="0.611844" rms="0.148427"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f147.au" len="262144" min="-0.624942" max="0.706009" rms="0.153387"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f993.au" len="141967" min="-0.752088" max="0.708169" rms="0.171477"/>
				</waveblock>
				<waveblock start="4336271">
					<simpleblockfile filename="eff1f5e1.au" len="141967" min="-0.360833" max="0.355914" rms="0.08212"/>
				</waveblock>
				<waveblock start="4478238">
					<simpleblockfile filename="eff1fd51.au" len="175909" min="-0.060689" max="0.071253" rms="0.015668"/>
				</waveblock>
				<waveblock start="4654147">
					<simpleblockfile filename="eff1f01d.au" len="175910" min="-0.084823" max="0.085064" rms="0.021818"/>
				</waveblock>
				<waveblock start="4830057">
					<simpleblockfile filename="eff1f2f7.au" len="262144" min="-0.161918" max="0.175932" rms="0.033311"/>
				</waveblock>
				<waveblock start="5092201">
					<simpleblockfile filename="eff1f2a1.au" len="262144" min="-0.345621" max="0.368742" rms="0.056834"/>
				</waveblock>
				<waveblock start="5354345">
					<simpleblockfile filename="eff1f58a.au" len="262144" min="-0.555094" max="0.542539" rms="0.132471"/>
				</waveblock>
				<waveblock start="5616489">
					<simpleblockfile filename="eff1f431.au" len="262144" min="-0.421269" max="0.42003" rms="0.109049"/>
				</waveblock>
				<waveblock start="5878633">
					<simpleblockfile filename="eff1f5a9.au" len="262144" min="-0.937181" max="0.88573" rms="0.161056"/>
				</waveblock>
				<waveblock start="6140777">
					<simpleblockfile filename="eff1f649.au" len="262144" min="-1.002337" max="1.014319" rms="0.20223"/>
				</waveblock>
				<waveblock start="6402921">
					<simpleblockfile filename="eff1f0f9.au" len="262144" min="-0.725118" max="0.638643" rms="0.138868"/>
				</waveblock>
				<waveblock start="6665065">
					<simpleblockfile filename="eff1fb09.au" len="262144" min="-0.749195" max="0.63413" rms="0.139865"/>
				</waveblock>
				<waveblock start="6927209">
					<simpleblockfile filename="eff1fb61.au" len="262144" min="-0.753046" max="0.898332" rms="0.161995"/>
				</waveblock>
				<waveblock start="7189353">
					<simpleblockfile filename="eff1ff2b.au" len="262144" min="-0.931399" max="0.977503" rms="0.187961"/>
				</waveblock>
				<waveblock start="7451497">
					<simpleblockfile filename="eff1fa97.au" len="262144" min="-0.67774" max="0.792948" rms="0.156303"/>
				</waveblock>
				<waveblock start="7713641">
					<simpleblockfile filename="eff1f65c.au" len="262144" min="-0.91495" max="0.774526" rms="0.179119"/>
				</waveblock>
				<waveblock start="7975785">
					<simpleblockfile filename="eff1f3fa.au" len="262144" min="-0.566694" max="0.578591" rms="0.135051"/>
				</waveblock>
				<waveblock start="8237929">
					<simpleblockfile filename="eff1f755.au" len="262144" min="-0.515185" max="0.427742" rms="0.136484"/>
				</waveblock>
				<waveblock start="8500073">
					<simpleblockfile filename="eff1f2c8.au" len="262144" min="-0.569464" max="0.574443" rms="0.144322"/>
				</waveblock>
				<waveblock start="8762217">
					<simpleblockfile filename="eff1f223.au" len="262144" min="-0.567848" max="0.462966" rms="0.127965"/>
				</waveblock>
				<waveblock start="9024361">
					<simpleblockfile filename="eff1f52d.au" len="262144" min="-0.724289" max="0.64288" rms="0.149301"/>
				</waveblock>
				<waveblock start="9286505">
					<simpleblockfile filename="eff1fb3c.au" len="262144" min="-0.66323" max="0.608558" rms="0.147761"/>
				</waveblock>
				<waveblock start="9548649">
					<simpleblockfile filename="eff1fe38.au" len="262144" min="-0.728898" max="0.758292" rms="0.118811"/>
				</waveblock>
				<waveblock start="9810793">
					<simpleblockfile filename="eff1f7ac.au" len="146717" min="-0.077025" max="0.093411" rms="0.018445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Castlevania - Bloody Tears Orchestra" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9957510">
				<waveblock start="0">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.167654" max="0.161332" rms="0.019276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fba8.au" len="262144" min="-0.104408" max="0.104951" rms="0.021998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe18.au" len="262144" min="-0.108282" max="0.114973" rms="0.028137"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f84b.au" len="262144" min="-0.534785" max="0.446272" rms="0.108903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f13a.au" len="262144" min="-0.404128" max="0.437012" rms="0.099073"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f48e.au" len="262144" min="-0.502022" max="0.531545" rms="0.127345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fca4.au" len="262144" min="-0.946876" max="0.929086" rms="0.192772"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc46.au" len="262144" min="-0.55061" max="0.399068" rms="0.096671"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f31c.au" len="262144" min="-0.667614" max="0.636138" rms="0.097452"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9fa.au" len="262144" min="-0.861759" max="0.690476" rms="0.168927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f0c8.au" len="262144" min="-0.915272" max="0.900858" rms="0.173233"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f463.au" len="262144" min="-0.723366" max="0.670958" rms="0.155273"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.876858" max="0.96916" rms="0.191859"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f01b.au" len="262144" min="-0.894313" max="0.809858" rms="0.138734"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f0f5.au" len="262144" min="-0.518461" max="0.507487" rms="0.121737"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f2bd.au" len="262144" min="-0.580329" max="0.532774" rms="0.129708"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f03c.au" len="141967" min="-0.532735" max="0.642857" rms="0.142129"/>
				</waveblock>
				<waveblock start="4336271">
					<simpleblockfile filename="eff1f214.au" len="141967" min="-0.350103" max="0.393075" rms="0.083588"/>
				</waveblock>
				<waveblock start="4478238">
					<simpleblockfile filename="eff1f4ac.au" len="175909" min="-0.050982" max="0.058469" rms="0.012477"/>
				</waveblock>
				<waveblock start="4654147">
					<simpleblockfile filename="eff1f068.au" len="175910" min="-0.074601" max="0.073674" rms="0.017101"/>
				</waveblock>
				<waveblock start="4830057">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.11348" max="0.11444" rms="0.024818"/>
				</waveblock>
				<waveblock start="5092201">
					<simpleblockfile filename="eff1f45e.au" len="262144" min="-0.386878" max="0.495379" rms="0.050451"/>
				</waveblock>
				<waveblock start="5354345">
					<simpleblockfile filename="eff1f4f9.au" len="262144" min="-0.544781" max="0.494646" rms="0.122112"/>
				</waveblock>
				<waveblock start="5616489">
					<simpleblockfile filename="eff1f727.au" len="262144" min="-0.419758" max="0.480298" rms="0.108354"/>
				</waveblock>
				<waveblock start="5878633">
					<simpleblockfile filename="eff1f23f.au" len="262144" min="-0.780633" max="0.723888" rms="0.145037"/>
				</waveblock>
				<waveblock start="6140777">
					<simpleblockfile filename="eff1f4ca.au" len="262144" min="-1.024849" max="0.9183" rms="0.172151"/>
				</waveblock>
				<waveblock start="6402921">
					<simpleblockfile filename="eff1fb18.au" len="262144" min="-0.482496" max="0.542654" rms="0.097585"/>
				</waveblock>
				<waveblock start="6665065">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-0.795322" max="0.768766" rms="0.139213"/>
				</waveblock>
				<waveblock start="6927209">
					<simpleblockfile filename="eff1ff6f.au" len="262144" min="-0.668856" max="0.750858" rms="0.153366"/>
				</waveblock>
				<waveblock start="7189353">
					<simpleblockfile filename="eff1f13f.au" len="262144" min="-0.732258" max="0.666389" rms="0.165476"/>
				</waveblock>
				<waveblock start="7451497">
					<simpleblockfile filename="eff1faf8.au" len="262144" min="-0.8175" max="0.895941" rms="0.167331"/>
				</waveblock>
				<waveblock start="7713641">
					<simpleblockfile filename="eff1fa8d.au" len="262144" min="-0.866025" max="0.95754" rms="0.182006"/>
				</waveblock>
				<waveblock start="7975785">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.433811" max="0.48024" rms="0.119239"/>
				</waveblock>
				<waveblock start="8237929">
					<simpleblockfile filename="eff1fa6a.au" len="262144" min="-0.455021" max="0.467619" rms="0.113844"/>
				</waveblock>
				<waveblock start="8500073">
					<simpleblockfile filename="eff1fd44.au" len="262144" min="-0.491581" max="0.4871" rms="0.120142"/>
				</waveblock>
				<waveblock start="8762217">
					<simpleblockfile filename="eff1f287.au" len="262144" min="-0.473425" max="0.467325" rms="0.117046"/>
				</waveblock>
				<waveblock start="9024361">
					<simpleblockfile filename="eff1f770.au" len="262144" min="-0.515027" max="0.489953" rms="0.122666"/>
				</waveblock>
				<waveblock start="9286505">
					<simpleblockfile filename="eff1fed6.au" len="262144" min="-0.52886" max="0.55721" rms="0.132723"/>
				</waveblock>
				<waveblock start="9548649">
					<simpleblockfile filename="eff1fdc4.au" len="262144" min="-0.54649" max="0.532002" rms="0.107305"/>
				</waveblock>
				<waveblock start="9810793">
					<simpleblockfile filename="eff1f4c6.au" len="146717" min="-0.101678" max="0.082599" rms="0.017774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
